-*- coding: utf-8 -*-
import os
import sys
import time
from time import sleep

g = "\033[32;1m"
gt = "\033[0;32m"
bt = "\033[34;1m"
b = "\033[36;1m"
m = "\033[31;1m"
c = "\033[0m"
p = "\033[37;1m"
u = "\033[35;1m"
M = "\033[3;1m"
k = "\033[33;1m"
kt = "\033[0;33m"
a = "\033[30;1m"

W = "\x1b[0m"
R = "\x1b[31m"
G = "\x1b[1;32m"
O = "\x1b[33m"
B = "\x1b[34m"
P = "\x1b[35m"
C = "\x1b[36m"
GR = "\x1b[37m"
def slowprints(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(2.0/90)

os.system("clear")
RAS=(gt+"""
# # # #           #           # # # # # #
#      #         # #          #
#      #        #   #         #
# # # #        # ### #        # # # # # #
#  #          #       #                 #
#    #       #         #                #
#      #    #           #     # # # # # #
=========================================
""")
slowprints(RAS)
print(gt+"")
input('\nTekan entar untuk memulai script')
sleep(2)
slowprints('\nBy Ramadan alfiansyah')
sleep(3)
slowprints("\nLoding 10%")
sleep(2)
slowprints("\nLoding 20%")
sleep(2)
try:
      os.mkdir("/data/data/com.termux/files/home/>
except:
      pass
slowprints("\nLoding 30%")
sleep(2)
slowprints("\nLoding 40%")
sleep(2)
slowprints("\nLoding 50%")
sleep(2)

shortcutkey = "extra-keys = [['ESC','/','-','HOME>
script = open('/data/data/com.termux/files/home/.>
script.write(shortcutkey)
slowprints("\nLoding 60%")
sleep(2)
slowprints("\nLoding 70%")
sleep(2)
slowprints("\nLoding 80%")
sleep(2)
slowprints("\nLoding 90%")
sleep(2)
os.system("termux-reload-settings")
slowprints("\nLoding 100%")
slowprints("® TERIMA KASIH YANG SUDAH PAKE SCRIPT>
os.system("rm -f key.py")
os.system('exit')
